<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lentes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Media/estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Controlador_registroProductos">
   <children>
      <ImageView fitHeight="37.0" fitWidth="163.0" layoutX="234.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/lentes.png" />
         </image>
      </ImageView>
      <Button layoutX="256.0" layoutY="316.0" mnemonicParsing="false" onAction="#registrar_lentes" text="REGISTRAR">
         <font>
            <Font name="Britannic Bold" size="17.0" />
         </font>
      </Button>
      <Label layoutX="108.0" layoutY="106.0" text="DESCRIPCION" />
      <Label layoutX="107.0" layoutY="195.0" text="PRECIO" />
      <TextField fx:id="descripcion" layoutX="236.0" layoutY="106.0" />
      <TextField fx:id="precio" layoutX="236.0" layoutY="191.0" />
      <Button layoutX="24.0" layoutY="32.0" mnemonicParsing="false" onAction="#atras_lentes" text="ATRAS">
         <font>
            <Font name="Britannic Bold" size="17.0" />
         </font>
      </Button>
      <Label layoutX="106.0" layoutY="233.0" prefHeight="25.0" prefWidth="95.0" text="CANTIDAD" />
      <TextField fx:id="cantidad" layoutX="236.0" layoutY="233.0" />
      <Label layoutX="108.0" layoutY="149.0" text="LUNAS" />
      <ComboBox fx:id="c_lunas" layoutX="236.0" layoutY="149.0" onAction="#obtener_lunas" prefWidth="150.0" />
      <ComboBox fx:id="c_armazones" layoutX="236.0" layoutY="269.0" onAction="#obtener_armazones" prefWidth="150.0" />
      <Label layoutX="106.0" layoutY="269.0" prefHeight="25.0" prefWidth="95.0" text="ARMAZON" />
      <ComboBox fx:id="proveedores" layoutX="402.0" layoutY="94.0" prefWidth="150.0" visible="false" />
      <ComboBox fx:id="c_tipos" layoutX="411.0" layoutY="208.0" prefWidth="150.0" visible="false" />
      <TextField fx:id="marca" layoutX="378.0" layoutY="61.0" visible="false" />
   </children>
</AnchorPane>
